# Examen

./: GestionarePacienti.sln
GestionarePacienti/: GestionarePacienti.csproj  Startup.cs  appsettings.json
GestionarePacienti/Areas/Identity/: IdentityHostingStartup.cs
GestionarePacienti/Controllers/: AppointmentDetailsController.cs  CalendarController.cs  ChatController.cs  DoctorsController.cs  PatientsController.cs  StatisticsController.cs
GestionarePacienti/Data/: ApplicationDbContext.cs
GestionarePacienti/Data/Entities/: AppointmentDetails.cs  BaseClass.cs  Doctor.cs  Patient.cs
GestionarePacienti/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210910081812_CreateDb.Designer.cs  20210910081812_CreateDb.cs  20210910081831_SeedRoles.Designer.cs  20210910081831_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
GestionarePacienti/Enumerations/: Gender.cs  MaritalStatus.cs  Specialization.cs
GestionarePacienti/Hubs/: ChatHub.cs
GestionarePacienti/Models/: CreateAppointmentViewModel.cs  StatisticsViewModel.cs
GestionarePacienti/Properties/: launchSettings.json
GestionarePacienti/Services/: AppointmentDetailRepository.cs  DoctorRepository.cs  IAppointmentDetailRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  PatientRepository.cs  Repository.cs
GestionarePacienti/Views/: _ViewImports.cshtml
GestionarePacienti/Views/AppointmentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionarePacienti/Views/Calendar/: Index.cshtml
GestionarePacienti/Views/Chat/: Index.cshtml
GestionarePacienti/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionarePacienti/Views/Home/: Index.cshtml
(+15 files in other folders)
